# keynan

./: LICENSE  README.md
src/: Keynan.sln
src/Keynan/: Keynan.csproj
src/Keynan.DataAccess/: AzureTable.cs  Keynan.DataAccess.csproj  app.config  packages.config
src/Keynan.DataAccess/Properties/: AssemblyInfo.cs
src/Keynan.UnitTests/: ExplorerTests.cs  GroupTests.cs  Keynan.UnitTests.csproj  packages.config
src/Keynan.UnitTests/Example/: ExampleConfigGroup.cs  ExampleConfigurationGroupResource.Designer.cs  ExampleConfigurationGroupResource.resx
src/Keynan.UnitTests/Properties/: AssemblyInfo.cs
src/Keynan/Configuration/Groups/: BaseConfigurationGroup.cs
src/Keynan/Configuration/Interfaces/: IBaseConfigurationGroup.cs  IBaseSetting.cs  IStorableConfig.cs
src/Keynan/Configuration/Mapping/: MappingProfile.cs
src/Keynan/Configuration/Settings/: BaseSetting.cs  BooleanSetting.cs  DecimalSetting.cs  EmailAddressSetting.cs  HiddenStringSetting.cs  IntegerSetting.cs  ListSetting.cs  MultipleSelectSetting.cs  PhoneNumberSetting.cs  SelectSetting.cs  StringSetting.cs  TextSetting.cs  UriSetting.cs
src/Keynan/Interfaces/: IStorable.cs
src/Keynan/Resources/Configuration/General/: SettingsResource.Designer.cs  SettingsResource.resx
src/Keynan/Storage/: AzureTableStorageAdapter.cs  BaseStorageAdapter.cs  ConfigurationEntity.cs  Explorer.cs  IStorageAdapter.cs
